<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Dr. Manish Dhwan </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
          body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }
        .main-container {
            max-width: 600px;
            margin: auto;
            /* padding: 0 20px 0 10px; */
            border-radius: 5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: #6B5B95;
            color: #fff;
            border: 1px solid #463f3a;
            text-align: center;
        }

        .congratulate {
            width: 100%;
            height: 250px;
            margin: auto;
        }
        .congratulate img{
            width: 90%;
            height: 100%;
        }
        .achievements {
            padding: 5px 0;
            background-color: #344e41;
            color: white;
        }
        .supportImg {
            width: 100%;
            border-radius: 10px;
            margin: auto;
        }
        .supportImg img {
            width: 98%;
            border-radius: 10px;
        }

        .promise {
            padding: 5px 0;
            background-color: #003049;
            color: white;
            margin: auto;
            text-align: center;
        }

        .moto {
            padding: 5px 0;
            margin-top: 10px;
            background-color: #10002b;
            color: white;
        }
        .link {
            padding: 15px;
            border-radius: 5px;
            background-color: #1e2749;
            color: white;
            font-size: 18px;
            text-decoration: none;
        }
        .last-line {
            padding: 10px 0;
            background-color: #10002b;
            color: white;
        }
     
    .vote-support-video {
        margin-top: 100px;
    }

    /* =========== Responsiveness ========= */
    @media screen and (max-width: 600px) {
    /* .main-container {
        
    } */

    /* .supportImg img {
        
    } */
    .achievements , .promise , .moto {
            font-size: 18px;
        }
    .last-line {
        font-size: 14px;
    }
}
    </style>
</head>
<body>
    <div class="main-container">
        <h2>Dear Esteemed Members, Seniors and Teachers,</h2>
         <h1> *|FNAME|* </h1>
        <div class="congratulate">
         <img src="https://th.bing.com/th/id/R.8c6f8c4cf9a0aaccaa9aedd5d2443ab9?rik=XHy6vyAUjv1REw&riu=http%3a%2f%2fi794.photobucket.com%2falbums%2fyy228%2fjade95_2010%2fCompliments%2fCongratulations%2fCongratRnbow.gif&ehk=NPNic1KhOdqPKnNIxvj75yPqRmSgIIWrf0mZv6G4mHU%3d&risl=&pid=ImgRaw&r=0" alt="">
        </div>
         <P style="text-align: center; padding: 0 10px;">I Congratulate 🎉🎉 you on your completion of the verification process. 
            You have truly upheld democratic credentials of our mother institution IOA. Your status appears as verified in the list published by IOA on 23/04/2024.
            Choose your own candidate for the post of <br> <strong> Honorary Secretary IOA, Dr. Manish Dhawan.</strong> 
         </P>
         <h2> <div class="achievements">My Major Achievement are Listed Below:</div></h2>
         <ol style="text-align: left; padding: 0 30px;">
                <li>Served as Honorary Treasurer for 6 years (2015-2020), bringing extensive experience in handling IOA affairs.</li>
                <li>Renovated IOA house and installed a lift.</li>
                <li>Merged IJO and IOA accounts.</li>
                <li>Digitalized newsletters.</li>
                <li>Increased IOA funds by 2 crores.</li>
                <li>Distributed reusable face masks to every IOA member during COVID under challenging logistics.</li>
                <li>Exposed election malpractices of previous IOA elections and won litigation in Delhi High Court.</li>
          </ol>
          <h1><div class="promise">Promise:</div></h1>
          <ol style="text-align: left; padding: 0 30px;">
            <li>Clean and corruption-free IOA</li>
            <li>Regularize all Fellowship selection criteria and selection on strict merit and good credentials of the applicant</li>
            <li>Better coordination in center-state activities</li>
            <li>Will coordinate with Honorary Treasurer to increase wealth of IOA due to my previous experience</li>
          </ol>
          <p style=" text-align: justify; padding: 0 20px;">As IOA is going through a rough phase and on popular demand from esteemed members, I am contesting for the post of Honorary Secretary IOA. 
            I want your full support to bring IOA back to its glory. Every vote counts and I need your support.
         </p>
         <div class="supportImg">
            <img src="https://github.com/techiedharam/Email-Template-html/blob/master/asset/supportImge.jpg?raw=true" alt="" width="100%">
         </div>
         <h2><div class="moto">My Motto as IOA Secretary will be of <br>
            ‘ Service Before Self ’</div></h2>
        <br>
        <a class="vote-support-video" href="https://youtu.be/PHKIJ8CqGls?si=NXUSbW09j8kZUur0">
            <img src="https://github.com/techiedharam/Email-Template-html/blob/master/asset/vote_for_Dr_Manish_Dhawan.png?raw=true" alt="" width="100%">
        </a>
        
         <h2>1. Know your Candidate</h2>
         <a class="link" href="https://drive.google.com/uc?export=download&id=1VDklhdt7QjxxT2prtSQM3wW3GlMpnWLc" download onclick="autoDownloadPDF()"> <img src="https://media.tenor.com/DloYoakaD_UAAAAi/backhand-index-pointing-right-joypixels.gif" alt="" style="width: 30px; margin-top: -10px;"> Link of Booklet</a>
         <h2>Achievements as Honorary Treasurer IOA for 6 years <br> ( 2015-2020)</h2>
         <a class="link" href="https://singular-smakager-1c3e5c.netlify.app/"><img src="https://media.tenor.com/DloYoakaD_UAAAAi/backhand-index-pointing-right-joypixels.gif" alt="" style="width: 40px; height: 30px;  margin-top: -10px;">Visit Link </a>
         <p>In case of problem contact Helpline:</p>
         <p>Email: ioamemberverification@in.ey.com</p>
         <p>Mobile: 9821727847</p>
         <h2>THANK YOU 🙏</h2>
         <h4 class="last-line">CLEAN, VIBRANT AND ACADEMICAALY ACCLAIMED IOA</div></h4>
    </div>


    <script>
        function autoDownloadPDF() {
            window.open("https://drive.google.com/file/d/1VDklhdt7QjxxT2prtSQM3wW3GlMpnWLc/view?usp=sharing", "_blank");
        }
    </script>
</body>
</html>