<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <title>Events HTML Email Template</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;        
        font-family: "Roboto", sans-serif;
    }

    /* ===== Global CSS ====== */
    #email-container{
            width: 600px;
            margin: auto;
            /* padding: 20px; */
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .congratulate {
            width: 100%;
            height: 250px;
            margin: auto;
        }
        .congratulate img{
            width: 90%;
            height: 100%;
        }
        .achievements {
            padding: 5px 0;
            background-color: #780000;
            color: white;
        }
        .supportImg {
            width: 100%;
            border-radius: 10px;
            margin: auto;
        }
        .supportImg img {
            width: 98%;
            border-radius: 10px;
        }

        .promise {
            padding: 5px 0;
            background-color: #22223b;
            color: white;
            margin: auto;
            text-align: center;
        }

        .moto {
            padding: 5px 0;
            margin-top: 10px;
            background-color: #10002b;
            color: white;
        }
        .link {
            padding: 15px;
            border-radius: 5px;
            background-color: #1e2749;
            color: white;
            font-size: 18px;
            text-decoration: none;
            color: black;
            padding: 0 5px;
        }
        /* ======= Media Queries ======= */
          /* @media screen and (max-width: 600px) {
            #email-container {
                width: 100%;
            }
        }
         */

    </style>

</head>
<body>
    <div id="email-container">
        <table id="main-table" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <!-- ========== Top Header HTML Started ========== -->
            <tr style="padding: 40px; background-color: #edf2f4;">
                <td class="logo" style="width: 35%; padding: 15px 20px;">    
                   <strong> Dr. Manish Dhawan </strong>
                </td>
                <td class="top-links" style="width: 65%; text-align: right; padding-right: 20px;">
                    <!-- <a href="" style="border-right: 1px solid rgb(159, 156, 156);">Link 1 </a> -->
                    <a href="https://drive.google.com/uc?export=download&id=1VDklhdt7QjxxT2prtSQM3wW3GlMpnWLc" style="border-right: 1px solid rgb(159, 156, 156);">Details</a>
                    <a href="tel:+9811128288">Contact</a>
                </td>
            </tr>
            <!-- ========== Top Header HTML Ended ========== -->
            
            <!-- ========== Banner Section Started ========== -->
            <tr>
                <td colspan = "2" style ="text-align: center; background-size: cover; background-repeat: no-repeat;">
                    <h2>Dear Esteemed Seniors, Teachers and Friends,</h2>
                    <h2>*|FNAME|*</h2>
                </td>
            </tr>

            
            <!-- ========== Banner Section Ended ========== -->
            
            <!-- ========== Body Section Started =========== -->
            <tr>
                <td colspan = "2" style="padding: 0 15px; text-align: center; font-weight: 450;">
                    <p> I thank you all for successful submission of verification process. Many members have been successfully verified and few are remaining and EY agency is in the process of completing verification by  <span style="color: red;"> tomorrow 25-5-24. </span> There was list declared few days back and you can check the status of your verification.</p>                    
                </td>
            </tr>
            <!-- ========== Body Section Ended =========== -->
            
            <!-- ========= Achievements Section Started ======== -->
            <tr>
                <td  colspan = "2">
                    <h2 style="text-align: center; padding: 10px; background-color: #03045e; color: white;" >My Major Achievement are Listed Below:</h2>
                    <ol style="padding: 0 40px;">
                        <li>My major contribution academically is the spread and dissemination of Ilizarov technology throughout India by organizing Ilizarov and Deformity Correction Courses. I have served as Secretary ASAMI India for 6 years, Vice President for 2 years, and President for 2 years in the year 2018-2020.</li>
                        <li>Started IOA PG training program and conducted more than 60 webinars for postgraduate training during the Covid period.</li>
                        <li>I served you all as Honorary Treasurer (2015 to 2020) for 6 years, bringing powerful experience in handling IOA affairs.</li>
                        <li>Renovation of IOA house and installation of a lift.</li>
                        <li>Merger of IJO and IOA accounts.</li>
                        <li>Digitalization of newsletters.</li>
                        <li>Increased IOA funds by 2 crores.</li>
                        <li>Distributed reusable face masks to every IOA member during Covid under very difficult logistics.</li>
                        <li>Exposed election malpractices of previous IOA elections and won the litigation in Delhi High Court.</li>
                    </ol>
                    
                </td>
            </tr>
            <!-- ========= Achievements Section Ended ========= -->
            
            <!-- ========= Promises Section Started ======== -->
            <tr>
                <td  colspan = "2">
                    <h2 style="text-align: center; padding: 10px; background-color: #9e0059; color: white;" >I Promises:</h2>
                    <ol>
                        <li>Academics is the most important function of IOA and I will do everything to uphold its excellence nationally and internationally.</li>
                        <li>Regularize all fellowship selection criteria and ensure selection is based on strict merit and good credentials of the applicant.</li>
                        <li>Improve coordination in center-state activities.</li>
                        <li>Coordinate with the Honorary Treasurer to increase the wealth of IOA, drawing on my previous experience.</li>
                        <li>Ensure a clean and corruption-free IOA.</li>
                    </ol>
                    <h3 style="padding: 0 20px; text-align: center; color: #9e0059;">I want your full support for my candidature as <span style="color: #89023e;"> Honorary Secretary IOA, 2023. </span> We all will work together. Vote for person who has worked for your rights. Every vote counts and I need your full support 🙏</h3>                    
                </td>
            </tr>
            <tr>
                <td  colspan = "2">
                <img src="https://github.com/techiedharam/Email-Template-html/blob/master/asset/New_Support_poster.jpg?raw=true" alt="" width="100%">                   
                </td>
            </tr>
            <!-- ========= Promises Section Ended ========= -->
            
            <!-- ============ Footer Footer Started =========== -->
            <tr>
                <td colspan="2" style="background-color: #edede9; text-align: center; font-size: 14px; padding: 20px 0;">
                    <h2>Prof. (Dr.) Manish Dhawan </h2>
                    <p>Professor and Senior Consultant 
                        |  Unit Head
                        |  Sir Gangaram Hospital 
                        |  New Delhi
                    </p>  
                    <h3>Past President ASAMI India 
                        <br> Past Treasure IOA
                    </h3>
                    <p>Teaching Co-ordinartor DNB 
                        Sir Gangaram Hospital 
                    </p>   
                    
                    <p>
                        Chairman Club Foot Committee
                        Rotary RCDS,District 3011
                    </p>
                    <p> <b>Mobile Number</b> - 9811128288 </p>
                    <a href="mailto:coursesgangaram@gmail.com" style="text-decoration: none;"><b>Email Id:</b> coursesgangaram@gmail.com</a>
                </td>                
            </tr>
            <!-- ============ Footer Footer Ended =========== -->

        </table>
</body>
</html>