<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Template </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .main-container {
            max-width: 600px;
            margin: auto;
            border: 5px solid #ff006e;
            border-radius: 5px;
            text-align: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: #FFFDD0;
        }

        
        .DrName {
            width: 100%;
            background-color: #03045e;
            color: white;
        }
        .election-content {
            background-color: #ff006e;
            color: white;
        }
        p {
            padding: 0px 20px;
        }
        ol {
            padding-left: 20px;
        }
        .link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff006e;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .link:hover {
        background-color: #d9005b;
    }

    .last-line {
        padding: 10px 0px;
        background-color: #344e41;
        color: #fff;
    }
   
        @media screen and (max-width: 600px) {
            .main-container {
                max-width: 100%;
                border: none;
                border-radius: 0;
            }
            h1 {
                font-size: 25px;
            }
            .DrName, .election-content {
                border-radius: 0;
            }
            .lastline-div {
             height: 40px;
             display: flex;
             justify-content: center;
             align-items: center;
        }
    }
    </style>
</head>
<body>
     <div class="main-container">
        <h1><div class="DrName">Dr. Manish Dhawan</div></h1>
        <img src="https://github.com/techiedharam/Email-Template-html/blob/master/asset/dr_manish_sir.jpg?raw=true" alt="" style="width: 100px;">
        <h1>Vote for Your Own Candidate for IOA Secretary 2023</h1>
        <h2> <div class="election-content">Who Won Legal Battle against IOA Election 2020 Malpractices in Delhi Hight Court</div></h2>
        <h3>Dear Esteemed Members, Seniors and Teachers,</h3>
        <p style="text-align: left;">
            With folded hands, humbly request to Vote for Dr Manish Dhawan for the post of Secretary 2024. He is the person who single handedly fought a Legal battle for 3 years, against corrupt Election malpractices in the Delhi high court and at the end, we all came out victorious. This judgement has restored the dignity and honour of IOA.<br>
        </p>
        <p style="text-align: left;">
            In the last few years dead and inactive members data was manipulated, i.e., mobile and Emails, they were changed and the fake votes were cast. This was totally against Democratic principles. Honorable Delhi High Court has appointed Justice Retd J R Midha to purify voter list and hold free and fair Elections.<br><br>
        </p>
        <p style="text-align: left;">
            The data verification process has started and will end on May 5th 11.59 Pm. It is utmost important to undergo verification process, which is simple and takes only few minutes to do it. This is required to participate in the Election process and this corrected data will help IOA to send you future communications.<br>
        </p>
        <h3>Before clicking verification, link have following ready:</h3>
        <ol style="text-align: center; margin: 0px 10px; list-style: none;">
            <li>1.  Your LM number it should 5 digits. Add 0 to make it 5 digits if less e.g., LM01234. If you don’t remember you LM number go to IOA website.</li><br>
            <li>2. You have to download E Aadhar PDF copy from Aadhar website and download it and save it on desktop. Link allows only E-PDF Aadhar from the website.</li><br>
            <li>3. Keep handy information – medical registration number center/state, year of passing and institute</li><br>
        </ol>
        <p>Now click on registration Link below:</p>
        <p style="font-weight: 600;"><a class="link" href="https://globaleysurvey.ey.com/jfe/form/SV_7QIOwZLkJsO35mC"> <img src="https://media.tenor.com/DloYoakaD_UAAAAi/backhand-index-pointing-right-joypixels.gif" alt="" style="width: 30px; margin-top: -10px;">Registration</a></p>
        <p>READ INSTRUCTION CAREFULLY MENTIONED AND GO THROUGH THE PROCESS</p>
        <p>At the end you have to do audio and video recording. Enable first recording by allowing it. There are lines mentioned what you have to speak by clicking start recording and once are done click stop.</p>
        <h3>My motto as IOA Secretary will be of ‘Service before Self’.</h3>
        <p>1. Know your Candidate</p>
        <p style="font-weight: 600;"><a class="link" href="https://drive.google.com/file/d/1S06y65ppRLrDlMLT3wRb3B7OH1dTwYRg/view?usp=sharing" onclick="autoDownloadPDF()"> <img src="https://media.tenor.com/DloYoakaD_UAAAAi/backhand-index-pointing-right-joypixels.gif" alt="" style="width: 30px; margin-top: -10px;"> Link of Booklet</a></p>
        <p>Achievements as Honorary Treasurer IOA for 6 years ( 2015-2020)</p>
        <p style="color: #fff; font-weight: 600;"> <a class="link"  href="https://singular-smakager-1c3e5c.netlify.app/"><img src="https://media.tenor.com/DloYoakaD_UAAAAi/backhand-index-pointing-right-joypixels.gif" alt="" style="width: 40px; height: 30px;  margin-top: -10px;">Visit Link </a></p>
        <p>In case of problem contact Helpline:</p>
        <p>Email: ioamemberverification@in.ey.com</p>
        <p>Mobile: 9821727847</p>
        <h2>THANK YOU</h2>
        <h4 class="last-line">CLEAN, VIBRANT AND ACADEMICAALY ACCLAIMED IOA</div></h4>
     </div>
     <script>
        function autoDownloadPDF() {
            window.open("https://drive.google.com/file/d/1S06y65ppRLrDlMLT3wRb3B7OH1dTwYRg/view?usp=sharing", "_blank");
        }
    </script>
</body>
</html>
