<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Important: Verification of Aadhar/Video for IOA Elections</title>
  <style>
    body {
      margin: 0;
      border: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .container {
      max-width: 600px;
      margin: auto;
      text-align: center;
      border: 2px solid red;
      padding: 0 20px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    h2 {
      font-size: 24px;
    }

    h4 {
      font-size: 18px;
    }

    ol {
      text-align: left;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: blue;
    }

    @media screen and (max-width: 600px) {
      h2 {
        font-size: 20px;
      }
      h4 {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <p>Dear Friend / Senior / Teacher</p>
    <h2>Dr. Dr. Manish Dhawan  LM_NUMBER</h2>
    <p>Thanks for Your Love & Support . Happy Gudi Padwa , Chaitra Navratri , Navreh, Ugadi, Cheti Chand and coming Eid  Mubarak to You and Family </p>
    <img src="https://github.com/techiedharam/Email-Template-html/blob/master/asset/achivement.gif?raw=true" alt="">
    <h2>Very Very Important Information with <br> Deadline May 5 , 11.59 PM</h2>
    <p>Have You Done Verification of Aadhar /Video for Recent Notice from Administrator of IOA for Forthcoming Elections ?</p>
    <h4>Many Members have done in 2 Minutes - It is Easy and Simple

    Keep Four Things Ready before clicking Link to Start Verification </h4>
    <ol>
      <li>Your LM Number LM*****  as Mentioned here -     LM04644 If In Doubt, Search at IOA Website <a href="https://ioaindia.org/Webview/Search" target="_blank">https://ioaindia.org/Webview/Search</a></li>
      <li>Download Your E Aadhar Latest Copy in PDF from My Aadhar Website - Click Here - Save PDF file and Note Location - Folder where it is saved - to upload when asked in verification process - It allows only PDF File </li>
      <li>Keep Ready Your State/ Center Medical Council Registration Number , Institute - Year of Passing  Orthopaedic Degree / Diploma</li>
      <li>Click Link from Device Which allow Audio Video Recording as asked in last Stage of verification   </li>
      <li><a href="#">Click Here To Start Verification</a></li>
      <li><a href="#">Click Here To Know More</a></li>
      <li><a href="#">PDF Guide To Verify Step By Step with Answers of FAQ</a></li>
    </ol>
  </div>
</body>
</html>
