<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <title>Events HTML Email Template</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;        
        font-family: "Roboto", sans-serif;
    }

    /* ===== Global CSS ====== */
    #email-container{
            width: 600px;
            margin: auto;
            /* padding: 20px; */
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: black;
            padding: 0 5px;
        }


    </style>

</head>
<body>
    <div id="email-container">
        <table id="main-table" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <!-- ========== Top Header HTML Started ========== -->
            <tr style="padding: 40px; background-color: #edf2f4;">
                <td class="logo" style="width: 35%; padding: 15px 20px;">    
                   <strong> Dr. Manish Dhawan </strong>
                </td>
                <td class="top-links" style="width: 65%; text-align: right; padding-right: 20px;">
                    <a href="https://drive.google.com/file/d/1-k6NES_996MHRIkSjSbGO4oJfKARpxLY/view?usp=sharing" style="border-right: 1px solid rgb(159, 156, 156);">Details</a>
                    <a href="tel:+9811128288">Contact</a>
                </td>
            </tr>
            <!-- ========== Top Header HTML Ended ========== -->
            
            <!-- ========== Banner Section Started ========== -->
            <tr>
                <td colspan = "2" style ="text-align: center;">
                <img src="https://cdn.evbuc.com/eventlogos/172900633/noticegif.gif" alt="" width="100%">
                </td>
            </tr>
            <tr>
                <td colspan = "2" style ="text-align: center;">
                    <h2>Dear Esteemed Seniors, Teachers and Friends,</h2>
                    <h2>*|FNAME|*</h2>
                </td>
            </tr>
            
            <!-- ========== Banner Section Ended ========== -->
            
            <!-- ========== Body Section Started =========== -->
            <tr>
                <td colspan = "2" style="padding: 0 15px; text-align: justify;">
                    <p style="font-size: 21px;"> Finally, the report of Hon’ble Administrator dated 20.05.24 (4th Report) is in public domain. I am pained to write that some of our members had once again tried to interfere with the Election process by filing representations requesting the Ld. Administrator to act on the basis of the election process started in the month of August 2023, i.e. prior to the passing of Order dated 20.10.23. However, our Reverend Administrator Retired Justice J.R. Midha by rightly interpreting the order dated 20.10.23 rejected such representations.
                        Friends, as your representative, I had on 15.05.24 requested the Hon’ble Administrator to extend the process of verification by three to four weeks, enabling busy and dedicated members of IOA to allow their verification process to be concluded in the time frame, so that their precious votes do not go unaccounted.
                        I hope that with the Report and my request as submitted, the Hon’ble court may consider my prayers and extend the process up to 15.06.24. While the Hon’ble Administrator has proposed to hold IOA Election 2023 and 2024 together. I am in disagreement and in the spirit of order dated 20.10.2023 once IOA’s reputation is restored with the purified voter’s list it should be left to IOA’s GBM to conduct further Election.
                    </p>   
                    <p style="font-size: 28px; font-weight: 700;">Thanking You </p>
                </td>
            </tr>
            <!-- ========== Body Section Ended =========== -->
            
            <!-- ============ Footer Footer Started =========== -->
            <tr>
                <td colspan="2" style="background-color: #edede9; text-align: left; font-size: 14px; padding: 0px 15px;">
                    <h3 style="color: red; font-size: 20px;">Prof. (Dr.) Manish Dhawan </h3>
                    <p style="line-height: 25px;">Senior Consultant Orthopedics. <br>
                        Sir Ganga Ram Hospital New-Delhi.
                    </p>  
                   
                    <p style="color: red; font-size: 20px; font-weight: 700;">Candidate for Secretary IOA 2023</p>   
                    <p style="line-height: 20px;">
                        Past Treasurer IOA (2015-2020) <br> 
                        Past President ASAMI India (2018-2020) <br>
                        LM04644 
                    </p>
                    <p> <b>Mobile Number</b> - 9811128288 </p>
                    <a href="mailto:coursesgangaram@gmail.com" style="text-decoration: none;"><b>Email Id:</b> coursesgangaram@gmail.com</a> <br> <br>
                    <a href="https://drive.google.com/file/d/1-k6NES_996MHRIkSjSbGO4oJfKARpxLY/view?usp=sharing" style="background-color: green; color: white; border: none; padding: 10px 20px; font-size: 16px; border-radius: 5px; cursor: pointer; text-align: center; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); text-decoration: none; display: inline-block; transition: background-color 0.3s ease;" onmouseover="this.style.backgroundColor='#006400'" onmouseout="this.style.backgroundColor='green' ">
                        Visit here to view Final  Report PDF
                    </a>
                       <br>
                       <br>                
                </td>                
            </tr>
            <!-- ============ Footer Footer Ended =========== -->

        </table>
    </div>
    
    
</body>
</html>