<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>IOA Notice</title>
    <style>
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
            font-family: Arial, sans-serif;
        }
        #email-container {
            width: 600px;
            margin: auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .top-links a {
            color: #4e4c4c;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table id="email-container" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
         
        <!-- ========== Top Header HTML Started ========== -->
         <tr style="padding: 40px; background-color: #edf2f4;">
            <td class="logo" style="width: 35%; padding: 15px 20px;">    
               <strong> Dr. Manish Dhawan </strong>
            </td>
            <td class="top-links" style="width: 65%; text-align: right; padding-right: 25px;">
                <a href="https://drive.google.com/uc?export=download&id=1VDklhdt7QjxxT2prtSQM3wW3GlMpnWLc">Details | </a>
                <a href="tel:+9811128288">Contact</a>
            </td>
        </tr>
        <!-- ========== Top Header HTML Ended ========== -->

        <!-- ========= Apeal Section started  -->
        <tr>
        <td colspan="2" style="text-align: center;">
        <h1 style="background-color: #480ca8; color: white;">AN HUMBLE APPEAL 🙏</h1>
        <h2> Dear Esteemed IOA Member,</h2>
        <h2>*|FNAME|*</h2>
        </td>
        </tr>
        <!-- ========= Apeal Section Ended  -->
        

        <!-- ========  Body  Section  Started =============-->
        <tr>
            <td colspan="2" style="font-size: 18px; padding: 0  15px; text-align: center;">
                <!-- <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbHEl-OyyuBLNj8ohzqF80g1D5hKKEoJID4w&s" alt="" width="100%"></p> -->
                <p>This is last chance to get your Verification done for IOA. 
                    The Honourable Administrator has given notice on 7th June that Verification date is extended till 16th June 11.59 pm.
                    All those who have missed verification because of your busy schedule, can do so now.
                </p>
                
                <p>
                    Also those members whose application have not been verified are requested to 
                    submit relevant details to Ernst and young for which they would be receiving an exclusive link from them.
                </p>
                <p>
                    Please verify and update your data by clicking the link below 👇 👇 
                </p>
                <p style="text-align: center;">
                    <a href="https://globaleysurvey.ey.com/jfe/form/SV_7QIOwZLkJsO35mC">
                        <img src="https://www.unido.org/sites/default/files/inline-images/register_0.gif" alt="" width="40%">
                    </a>
                </p> 
            </td>
        </tr>
    <!-- ========  Body Section  Ended =============-->

    <!-- ============ Instruction step to complete registrion start ========== -->
    <tr>
        <td colspan="2" style="font-size: 17px;">
                <h1 style="background-color: #ffbe0b; color: #333; font-size: 30px; font-weight: 900;  text-align: center; padding: 10px;">INSTRUCTIONS </h1>
                <ol style="margin-top: 20px; margin-left: 10px;">
                    <li style="margin-bottom: 10px;">👉 Step 1. Open your laptop with an internet connection.</li>
                    <li style="margin-bottom: 10px;">👉 Step 2. Find your IOA LM number if forgotten by visiting <a href="https://ioaindia.org/Webview/Search" style="color: #007bff;" target="_blank">this link</a>.</li>
                    <li style="margin-bottom: 10px;">👉 Step 3. Get your NMC Registration number from <a href="https://www.nmc.org.in/information-desk/indian-medical-register/" style="color: #007bff;" target="_blank">this link</a>.</li>
                    <li style="margin-bottom: 10px;">👉 Step 4. Save your password-protected E-Aadhar card in PDF format from <a href="https://uidai.gov.in/en/my-aadhaar/downloads.html" style="color: #007bff;" target="_blank">this link</a>. No need to open the PDF, just upload it.</li>
                    <li style="margin-bottom: 10px;">👉 Step 5. Click on <a href="https://globaleysurvey.ey.com/jfe/form/SV_7QIOwZLkJsO35mC" style="color: #007bff;" target="_blank">this link</a> and follow the instructions.</li>
                    <li style="margin-bottom: 10px;">👉 Step 6. Keep your microphone and camera open for the declaration by video recording, then submit.</li>
                  </ol>
        </td>
    </tr>
    <!-- ============ Instruction step to complete registrion end ========== -->

        <!-- ======= Support Section Started  ============ -->


        <tr>
            <td  colspan = "2">
                <img src="https://github.com/techiedharam/Email-Template-html/blob/master/asset/vote_poster_1.jpg?raw=true" alt="" width="100%">                   
                <a href="https://youtu.be/ts3i3_C1n14?si=A-sAWSPSKO79Zf-7">
                    <img src="https://github.com/techiedharam/Email-Template-html/blob/master/asset/Vote_Support_video_img.png?raw=true" alt="" width="100%">                
                </a>
            </td>
        </tr>
        <!-- =
        <!-- ======= Support Section Endeded  ============ -->
        
      <!-- ============ Footer Footer Started =========== -->
      <tr>
        <td colspan="2" style=" background-color: #edf2f4; text-align: center; font-size: 14px; padding: 20px 0;">
            <h2>Prof. (Dr.) Manish Dhawan </h2>
            <p>Professor and Senior Consultant 
                |  Unit Head
                |  Sir Gangaram Hospital 
                |  New Delhi
            </p>  
            <h3>Past President ASAMI India 
                <br> Past Treasurer  IOA
            </h3>
            <p>Teaching Co-ordinartor DNB 
                Sir Gangaram Hospital 
            </p>   
            
            <p>
                Chairman Club Foot Committee
                Rotary RCDS,District 3011
            </p>
            <p> <b>Mobile Number</b> - 9811128288 </p>
            <a href="mailto:drmanishdhawan@gmail.com" style="text-decoration: none;"><b>Email Id:</b> drmanishdhawan@gmail.com</a>
        </td>                
    </tr>
    <!-- ============ Footer Footer Ended =========== -->
    </table>
</body>
</html>
