<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <title>Events HTML Email Template</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;        
        font-family: "Roboto", sans-serif;
    }

    /* ===== Global CSS ====== */
    #email-container{
            width: 600px;
            margin: auto;
            /* padding: 20px; */
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: black;
            padding: 0 5px;
        }

        /* ======= Media Queries ======= */
          /* @media screen and (max-width: 600px) {
            #email-container {
                width: 100%;
            }
        } */
        

    </style>

</head>
<body>
    <div id="email-container">
        <table id="main-table" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <!-- ========== Top Header HTML Started ========== -->
            <tr style="padding: 40px;">
                <td class="logo" style="width: 35%; padding: 15px 20px">    
                    <!-- <img src="https://static.vecteezy.com/system/resources/previews/012/829/544/original/doctor-logo-or-medical-logo-template-or-health-care-clinic-design-free-vector.jpg" alt="Company Logo" width="100px" height="40px"> -->
                    Dr. Manish Dhawan
                </td>
                <td class="top-links" style="width: 65%; text-align: right; padding-right: 20px;">
                    <a href="#" style="border-right: 1px solid rgb(159, 156, 156);">Register Now </a>
                    <a href="#" style="border-right: 1px solid rgb(159, 156, 156);">Details</a>
                    <a href="#">Contact</a>
                </td>
            </tr>
            <!-- ========== Top Header HTML Ended ========== -->
            
            <!-- ========== Banner Section Started ========== -->
            <tr>
                <td colspan = "2" style="background-image: url(./assets/banner.png); opacity: 1; background-position: center; background-repeat: no-repeat; background-size: cover; text-align: center; color: white; padding-bottom: 300px;">
                    <!-- <h1>RUSSIAN BASIC ILIZAROV COURSE </h1>                
                    <h4>(INCLUDING ALFA FIXATOR WORKSHOP)</h4>
                    <p>A combined initiative of <br> Sir Ganga Ram Hospital & ASAMI INDIA <br> Under Aegis of DOA and IOA </p> -->
                                 
                    <!-- <a href="https://google.com" style="display: inline-block; background-color: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Register Now </a> -->
                </td>
            </tr>

            <tr>
                <td colspan = "2" style ="text-align: center; background-image: url(https://png.pngtree.com/background/20210714/original/pngtree-blue-leaf-banner-background-design-picture-image_1188280.jpg); background-size: cover; background-repeat: no-repeat;">
                    <!-- <br> <strong>On</strong> -->
                    <!-- <h2 style="font-weight: 900; color: #d1105a; line-height: 1px;">SATURDAY 13TH JULY</h2>
                    <h2 style="font-weight: 900;">SUNDAY 14TH JULY</h2> -->
                    <P>Venue : <br> JAYPEE SIDHARTH <br> 3 , Rajendra place, New Delhi - 110008</P>                              
                    <a href="https://google.com" style="display: inline-block; background-color: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">VIEW INFO </a>
                    <br>
                    <br>
                </td>
            </tr>
            <!-- ========== Banner Section Ended ========== -->
            
            <!-- ========== Body Section Started =========== -->
            <tr>
                <td  colspan = "2" style="text-align: center;">
                <img src="./assets/dr_Img.png" alt="" width="100%">
                </td>
            </tr>
            <!-- ========== Body Section Ended =========== -->
            
            <!-- ========= Registration Section Started ======== -->
            <tr>
                <td  colspan = "2" style="background-color: #001f54; border-color: #fbfbfb; text-align: center; border-radius: 5px;">
                    <br>
                    <a href="" style="display: inline-block; background-color: #163061; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Register Now</a>                   
                    <br><br>
                    <img src="./assets/event-details.png" alt="" width="100%">
                </td>
            </tr>
            <!-- ========= Registration Section Ended ========= -->
            
            <!-- ======== Footer Section Started ============ -->
            <tr style="background-color: #f8f9fa;">
                <td  colspan = "2" style="text-align: center;">
                    <h2 style="padding: 10px; background-color: #89023e; color: white;">ACCOMMODATION BOOKING : CONTACT DIRECTLY </h2>
                    <h2>HOTEL <span style="color: #89023e;"> JAYPEE SIDDHARTH </span></h2>
                    <P>Room tariff Deluxe Single room  <br> INR 6800 Plus taxes with breakfast. 
                        <br>Double Deluxe Room INR 7300 plus taxes with breakfast
                    </P>
                <img src="./assets/home-jaypee-siddharth.jpg" alt="" width="100%">
                    <p>For Reservation at Jaypee Siddharth Hotel you may  <br>
                        contact the undersigned <br>
                        <strong>Name : Shweta Verma</strong> <br>
                        <strong>Email id : shwetav@jaypeehotels.com</strong><br>
                        <strong>Contact number : 9999825285/9871790285</strong> <br>
                        <strong>Visit : https://www.jaypeehotels.com/</strong>
                    </p>
                    <hr>
                    <h2>HOTEL <span style="color: #89023e;"> SANCA INTERNATIONAL </span></h2>
                    <p>Location opposite Jaypee Siddharth  <br>
                        Tariff For Single occupancy @3000+tax with breakfast <br>
                        For double occupancy @3500+tax with breakfast
                    </p>

                <img src="./assets/sanca_hotel.jpg" alt="" width="100%" height="300px" >
                    <p>
                        <strong>Contact Sakshi for Room Reservation </strong> <br>
                        Hotel Sanca International, East Patel Nagar <br>
                        (Opp. Hotel Siddharth in gate) <br>
                        Near Rajendra Place Metro Station <br>
                        New Delhi - 110008 <br>
                        <strong>Tel : (91-11) 25862323 , 25862424 , 7982947616</strong>
                    </p>
                </td>
            </tr>
            <!-- ======== Footer Section Ended ============ -->
            
            <!-- ============ Small Footer Started =========== -->
            <tr>
                <td colspan="2" style="background-color: #001f54; color: #fff; text-align: center; font-size: 14px; padding: 20px 0;">
                    If you have any problem Contact <br>
                    <strong style="font-size: 20px;">Dr. Manish Dhawan </strong> <br>
                    Course Chairman, <br>
                     Mobile Number - 9811128288 |  Email Id: coursesgangaram@gmail.com
                </td>
            </tr>
            <!-- ============ Small Footer Ended =========== -->

        </table>
    </div>
    
    
</body>
</html>