<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events HTML Email Template</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container {
            width: 600px;
            margin: auto;
            /* padding: 20px; */
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        #main {
            width: 100%;
            padding: 0;
        }
        .top-header {
            /* border: 1px solid black; */
        }
        .logo {
            width: 35%;
        }
        .top-links {
            width: 65%;
            text-align: end;
            padding: 0 10px;
            
        }
        .top-links a {
            text-decoration: none;
            padding: 0 10px;
            color: black    
        }
       
    </style>
</head>
<body>
    <!-- Container HTML Started -->
    <div id="container">
        <!-- Table Started -->
        <table id="main">
            <!-- Header Started -->
            <tr class="top-header">
                <td class="logo">    
                    <img src="https://static.vecteezy.com/system/resources/previews/012/829/544/original/doctor-logo-or-medical-logo-template-or-health-care-clinic-design-free-vector.jpg" alt="Company Logo" width="100px" height="40px">
                </td>
                <td class="top-links">
                    <a href="#" style="border-right: 1px solid black;">Register Now </a>
                    <a href="#" style="border-right: 1px solid black;">Details</a>
                    <a href="#">Contact</a>
                </td>
            </tr>
            <!-- Header Ended -->
            
        <tr>
            <td colspan = "2" style="background-image: url(./assets/bgImg.jpg); opacity: 1; background-position: center; background-repeat: no-repeat; background-size: cover; text-align: center; color: white; padding-bottom: 50px;">
                <h1>RUSSIAN BASIC ILIZAROV COURSE </h1>                
                <h3>(INCLUDING ALFA FIXATOR WORKSHOP)</h3>
                <p>A combined initiative of <br> Sir Ganga Ram Hospital & ASAMI INDIA <br> Under Aegis of DOA and IOA </p>
                 <h2>SATURDAY 13TH JULY  <br> SUNDAY 14TH JULY </h2>
                 <!-- <H2>SUNDAY 14TH JULY</H2> -->
                <P>Venue : <br> JAYPEE SIDHARTH <br> 3 , Rajendra place, New Delhi - 110008</P>                
                <a href="https://example.com" style="display: inline-block; background-color: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Click Me</a>
            </td>
        </tr>


            <tr>
                <td  colspan = "2" style="text-align: center;">
                <img src="./assets/dr_Img.png" alt="" width="100%">
                </td>
            </tr>



            <tr>
                <td style="width: 50%;  padding: 0 10px; border: 1px solid black;">
                    <img src="https://img.freepik.com/free-vector/isometric-gastroenterology-composition-with-view-medication-with-tubes-pills-illustration_1284-63536.jpg?size=338&ext=jpg&ga=GA1.1.1224184972.1715212800&semt=sph" alt="" width="100%">
                </td>
                <td  style=" width: 50%; padding: 0px 10px; border: 1px solid black;">
                    <h3>GREEN SIGHSEEING</h3>
                    <h2>GOAN HOLIDAY WITH FAMILY </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  temporibus molestias hic ipsa perferendis!</p>
                    <a style="font-size: 14px; padding: 10px 20px; background-color: purple; color: white;" href="#">Registered Now </a>
                </td>
            </tr>

            <tr>
                <td  style=" width: 50%; padding: 0px 10px;  border: 1px solid black" >
                    <h3>GREEN SIGHSEEING</h3>
                    <h2>GOAN HOLIDAY WITH FAMILY </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  temporibus molestias hic ipsa perferendis!</p>
                    <a style="padding: 10px 20px; font-size: 14px; background-color: purple; color: white;" href="#">Registered Now </a>
                </td>
                <td style="width: 50%;  padding: 0 10px; border: 1px solid black">
                    <img src="https://img.freepik.com/free-vector/isometric-gastroenterology-composition-with-view-medication-with-tubes-pills-illustration_1284-63536.jpg?size=338&ext=jpg&ga=GA1.1.1224184972.1715212800&semt=sph" alt="" width="100%">
                </td>
            </tr>

            <tr>
                <td>
                    <h1>GET READY FOR MODERN DESIGN</h1>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <a href="#">Get Started</a>
                </td>
            </tr>

        </table>
    <!-- Table End -->
    </div>
<!-- Container End -->
</body>
</html>
