<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ======== CSS Started ======== -->
    <style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        background-color: #b5b3b3;
        width: 100%;
    }

    a {
        text-decoration: none;
        font-size: 11px;
        position: absolute;
        top: 357%;
        left: 50.5%;
    }
    .registration-link{
        width: 95px;
        height: 35px;
        background-color: #1e93c2;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .container {
        width: 400px;
        margin: auto;
        /* border: 2px solid red; */
        border-radius: 2px;
        text-align: center;
        padding: 2px;
    }
    .box {
        width: 400px;
        margin: auto;
    }

    .box img {
        width: 100%;
        border-radius: 2px;
    }


    /* Media queries for responsive design */
@media only screen and (max-width: 768px) {
    .registration-link {
        width: 95px;
        height: 33px;
        position: absolute;
        top: 334%;
        left: 53%;
    }
}

@media only screen and (max-width: 480px) {
    .registration-link {
        width: 95px;
        height: 33px;
        position: absolute;
        top: 334%;
        left: 53%;
    }
}
    </style>
</head>
<body>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSf9McnTokor2AMmKTpnoYDN7u_9qgYEL9Gu0Ry1vxTJxm8gQA/viewform">
            <div class="registration-link">
                <p style="color: white; font-weight: 200;">Registration</p>
            </div>
        </a>
    <div class="container">
        <div class="box"><img src="https://github.com/techiedharam/Email-Template-html/blob/master/asset/Advance_Deformity_Correction_page-0001.jpg?raw=true" alt=""></div>
        <div class="box"><img src="https://github.com/techiedharam/Email-Template-html/blob/master/asset/Advance_Deformity_Correction_page-0002.jpg?raw=true" alt=""></div>
        <div class="box"><img src="https://github.com/techiedharam/Email-Template-html/blob/master/asset/Advance_Deformity_Correction_page-0003.jpg?raw=true" alt=""></div>
        <div class="box"><img src="https://github.com/techiedharam/Email-Template-html/blob/master/asset/Advance_Deformity_Correction_page-0004.jpg?raw=true" alt=""></div>
        <div class="box"><img src="https://github.com/techiedharam/Email-Template-html/blob/master/asset/Advance_Deformity_Correction_page-0005.jpg?raw=true" alt=""></div>
        <div class="box"><img src="https://github.com/techiedharam/Email-Template-html/blob/master/asset/Advance_Deformity_Correction_page-0006.jpg?raw=true" alt=""></div>
    </div>
</body>
</html>